█X███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█X█XXX█XXX█XXX█XXX█XXX█XXXXXXXXX█XXXXXXX█XXX█XXXXXXX█XXX███XXX███XXX█XXX█XXX█XXX███XXX█XXX█XXX█XXX█XXXXX███XXX█XXX███XXX█XXXXX█XXX█XXX█XXX███
█X█X█X█X█X█X█X█X█X█X█X█X███████X█X█████X█X█X█X█████X█X█X███X█X███X█X█X█X█X█X█X█X███X█X█X█X█X█X█X█X█X███X███X█X█X█X███X█X█X███X█X█X█X█X█X█X███
█X█X█X█X█X█X█X█X█X█X█XXX█XXXXXXX█XXXXX█X█X█X█XXXXX█XXX█XXX█X█X█XXX█X█X█XXX█X█X█XXX█X█X█X█X█X█X█X█X█X█XXX█XXX█X█X█XXX█X█X█XXX█X█X█XXX█XXX█XXX█
█X█X█X█X█X█X█X█X█X█X█████X███████████X█X█X█X█████X███████X█X█X█X███X█X█████X█X███X█X█X█X█X█X█X█X█X█X█X███X███X█X███X█X█X███X█X█X███████████X█
█XXX█XXX█XXX█XXX█XXX█XXXXX█XXX█XXX█XXX█XXX█XXX█XXX█XXXXXXX█X█XXX█XXX█X█XXXXX█XXX█X█X█XXX█X█X█X█X█XXX█XXX█XXX█X█X█XXX█X█X███X█X█X█XXXXXXXXXXX█
█████████ ███████████X█████X█X█X█X█X█████████X█X███X███████X█████X███X█X███████X█X█X█████X█X█X█X███████X███X█X█X█X███X█X███X█X█X█X███████████
█   █   █ █XXXXXXXXXXX█XXX█X█X█X█X█XXXXXXX█XXX█XXX█X█XXX███X█XXXXX███X█X█XXX███X█X█XXXXX█X█X█X█X█XXXXXXX█XXX█XXX█XXX█X█XXX█X█X█X█X█XXX█XXX███
█ █ █ █ █ █X███████████X█X█X█X█X█X███████X█X█████X█X█X█X███X█X███████X█X█X█X███X█X█████X█X█X█X█X█X███████X█████████X█X███X█X█X█X█X█X█X█X█X███
█ █   █   █XXX█XXX███XXX█XXX█X█X█X███XXX█X█X█XXX█X█X█X█X█XXX█XXXXXXX█X█X█X█X█XXX█X█XXX█X█X█X█X█X█X█XXX███XXXXX█████X█X█XXX█X█X█X█XXX█XXX█XXX█
█ ███████████X█X█X███X███████X█X█X███X█X█X█X█X█X█X█X█X█X█X███████ █X█X█X█X█X█X███X█X█X█X█X█X█X█X█X█X█X███████X█████X█X█X███X█X█X███████████X█
█         ███X█X█XXX█XXX█XXXXX█X█XXXXX█X█X█XXX█X█X█X█X█X█XXX█     █XXX█X█X█X█XXX█X█X█X█X█X█X█X█X█X█X█XXXXXXX█XXXXX█XXX█XXXXX█XXX█XXX█XXXXXXX█
█████████ ███X█X███X███X█X█████X███████X█X█████X█X█X█X█X███X█ █████████X█X█X███X█X█X█X█X█X█X█X█X█X█X███ ███X█████X███████████████X█X█X███████
█████   █ █XXX█XXX█XXX█X█X█XXX█XXXXXXX█X█XXXXX█X█X█XXX█X█XXX█ █   ███XXX█X█X█XXX█XXX█X█X█X█X█XXX█X█XXX█   █XXX█XXX███XXX█XXX███XXX█X█XXXXXXX█
█████ █ █ █X█████X███X█X█X█X█X███████X█X█████X█X█X█████X█X███ █ █ ███X███X█X█X███████X█X█X█X█████X███X███ ███X█X█████X█X█X█X███X███X███████X█
█     █   █XXXXXXX███X█X█XXX█X█XXXXXXX█XXXXXXX█XXX█   █X█XXX█   █   █XXXXX█X█X█XXX███XXX█X█X█XXXXX█XXX███   █XXX█XXXXX█XXX█XXXXX███XXX█XXXXX█
█ ███████████████████X█X█████X█X█ █████████████████ █ █X███X███████ ███████X█X█X█X███████X█X█X█████X███████ █████X███████████████████X█X█████
█           █XXXXXXXXX█X█XXXXX█X█   █   ███   ███   █ █X█XXX███   █     █XXX█XXX█XXXXXXX█X█X█X█XXX█X█     █     █XXX█XXXXXXXXXXXXX█XXX█XXXXX█
███████████ █X█████████X█X█████X███ █ █ ███ █ ███ ███ █X█X█████ █ █████ █X█████████████X█X█X█X█X█X█X█ ███ █████ ███X█X███████████X█X███████X█
█           █XXXXX█XXX█X█X█XXX█X█   █ █     █     █   █X█X█   █ █       █XXXXXXXXX█XXXXX█X█X█X█X█XXX█ █   █   █   █X█X█XXXXXXXXXXX█XXX█XXXXX█
█ ███████████████X█X█X█X█X█X█X█X█ ███ █████████████ ███X█X█ █ █ ███████████ █████X█X█████X█X█X█X█████ █ ███ █ ███ █X█X█X█████████████X█X█████
█         █XXXXX█X█X█X█X█XXX█XXX█     █     █     █   █XXX█ █   █   ███   █     █X█XXXXX█XXX█XXX█   █ █ █   █     █XXX█XXXXXXXXXXXXX█X█XXXXX█
█████████ █X███X█X█X█X█X███████████████ ███ █ ███ ███ █████ █████ █ ███ █ █████ █X█████X█████████ █ █ █ █ █████████████████████████X█X█████X█
█         █X█XXX█XXX█XXX███XXXXX█XXX███   █ █   █     █     █   █ █     █ █     █XXX█XXX█XXX███   █   █ █         █   ███XXXXXXXXXXX█XXX█XXX█
█ █████████X█X█████████████X███X█X█X█████ █ ███ ███████ █████ █ █ ███████ █ ███████X█X███X█X███ ███████ █████████ █ █ ███X█████████████X█X███
█       █XXX█X█XXX█XXXXX█XXX█XXX█X█X█XXX█ █     █XXX███       █   █       █       █XXX█XXX█XXX█       █         █   █ █XXX█XXXXXXXXXXX█X█XXX█
███████ █X███X█X█X█X███X█X███X███X█X█X█X█ ███████X█X███████████████ █████████████ █████X█████X███████ █████████ █████ █X███X█████████X█X███X█
█       █XXX█X█X█X█XXX█X█XXX█X███X█X█X█X█ ███XXX█X█XXXXX███XXX█     █   ███       █XXX█XXX█XXX█XXX███ █       █ █     █XXXXX█XXXXXXXXX█XXXXX█
█ █████████X█X█X█X███X█X███X█X███X█X█X█X█ ███X█X█X█████X███X█X█ █████ █ ███ ███████X█X███X█X███X█X███ █ █████ █ █ ███████████X███████████████
█         █X█X█X█X█XXX█XXX█X█XXX█X█X█X█XXXXXXX█X█X█XXXXX█XXX█X█       █ █   █XXX███X█XXX█X█XXX█X█XXX█   █     █   █   █   █  X█XXX█XXX█XXX███
█████████ █X█X█X█X█X█████X█X███X█X█X█X███ █████X█X█X█████X███X█████████ █ ███X█X███X███X█X███X█X███X█████ █████████ █ █ █ █ █X█X█X█X█X█X█X███
█         █X█XXX█X█XXX███X█X███X█X█XXX█   ███XXX█X█X█XXX█XXX█X█XXX█     █   █X█X███X█XXX█XXX█X█X█XXX█XXX█   ███   █ █ █ █ █ █XXX█X█X█XXX█XXX█
█ █████████X█████X███X███X█X███X█X█████ █████X███X█X█X█X███X█X█X█X█ ███████ █X█X███X█X█████X█X█X█X███X█X███ ███ █ █ █ █ █ █ █████X█X███████X█
█ █   █XXX█X█XXX█X█XXX█XXX█X█XXX█X█   █     █XXXXX█X█X█XXX█X█X█X█XXX    █  XXX█XXX█X█X█XXX█X█X█X█X█XXX█XXXXX    █ █ █ █ █   ███XXX█X█XXXXXXX█
█ █ █ █X█X█X█X█X█X█X███X███X█X███X█ █ █████ ███████X█X███X█X█X█X███X███ █ █X█████X█X█X█X█X█X█X█X█X█X███████X█████ █ █ █ ███████X███X█X███████
█ █ █XXX█X█XXX█X█XXX█XXX█XXX█XXXXX█ █ █   █       █X█XXX█X█X█X█X█XXX█   █ █X█XXX█X█X█X█X█X█X█X█X█X█X█XXXXX█XXXXX█   █ █ ███XXX█XXX█X█X█XXX███
█ █ █X███X█████X█████X███X█████████ █ █ █ ███████ █X███X█X█X█X█X█X███ ███ █X█X█X█X█X█X█X█X█X█X█X█X█X█X███X█████X█████ █ ███X█X███X█X█X█X█X███
█   █XXX█XXXXXXX█XXX█XXX█XXX█       █   █     █   █XXXXX█XXX█XXX█XXX█     █XXX█X█X█X█X█X█XXX█X█X█X█X█XXX█XXXXX█X█     █   █X█XXXXX█X█XXX█XXX█
███████X█████████X█X███X███X█ ███████████████ █ ███████████████████X███████████X█X█X█X█X█████X█X█X█X███X█████X█X█ ███████ █X███████X███████X█
█XXXXXXX█XXXXXXXXX█XXX█X█XXX█             █   █   █XXXXX███XXX█XXX█XXX█XXXXXXXXX█XXX█XXX█XXXXX█X█XXX███XXXXX█X█X█     █   █X█XXXXXXX█XXXXX█X█
█X███████X███████████X█X█X███████████████ █ █████ █X███X███X█X█X█X███X█X█████████████████X█████X███████████X█X█X█████ █ ███X█X███████X███X█X█
█XXXXXXX█X█XXXXX█XXXXX█XXX█   █   █     █ █       █XXX█X███X█X█X█XXX█X█XXX█XXX█XXX█XXX███XXXXX█X█XXXXXXXXXXX█X█XXXXX█ █ █XXX█X█XXXXX█XXX█X█X█
███████X█X█X███X█X█████████ █ █ █ █ ███ █ ███████████X█X███X█X█X███X█X███X█X█X█X█X█X█X███████X█X█X███████████X█████X█ █ █X███X█X███X███X█X█X█
█XXXXXXX█X█XXX█X█X█     █   █   █   ███   █   █XXXXXXX█XXXXX█X█XXX█XXX███XXX█XXX█XXX█XXXXXXX█XXX█XXXXXXXXXXX█XXXXXXX█   █XXXXX█XXX█X█XXX█X█X█
█X███████X███X█X█X█ ███ █ █████████████████ █ █X█████████████X███X█████████████████████████X███████████████X█████████████████████X█X█X███X█X█
█XXX█XXXXX█XXX█XXX█ █   █                   █ █XXXXXXXXXXXXX█XXX█X█XXX███XXX█XXXXXXXXXXXXXXX█XXX█XXXXXXXXXXX███XXX███   █XXXXXXXXX█XXX█XXX█X█
███X█X█████X███████ █ ███████████████████████ █████████████X███X█X█X█X███X█X█X███████████████X█X█X█████████████X█X███ █ █X█████████████X███X█
███XXX█XXX█XXXXX███ █ █   █   █           █   █XXXXXXXXXXXXX███X█XXX█XXX█X█XXX█XXXXX█XXXXXXXXX█X█XXXXXXXXXXXXXXX█X█   █ █XXXXXXX█XXX███XXXXX█
███████X█X█████X███ █ █ █ █ █ █ █████████ █ ███X███████████████X███████X█X█████X███X█X█████████X█████████████████X█ ███ ███████X█X█X█████████
█████XXX█XXXXXXX█   █ █ █ █ █ █         █   ███XXXXXXXXXXXXX███XXXXXXX█X█X█XXX█XXX█X█XXX█XXXXXXX█XXXXXXXXXXX█XXXXX█   █     ███XXX█XXXXX█XXX█
█████X███████████ ███ █ █ █ █ █████████ ███████████████████X█████████X█X█X█X█X███X█X███X█X███████X█████████X█X███████ █████ ███████████X█X█X█
█XXXXX█XXXXX█   █   █ █ █ █ █ █   █     ███   █     █XXXXXXX█XXX█XXX█XXX█XXX█XXXXX█X█XXX█XXXXXXX█XXXXXXXXX█XXX█   █   █     █XXXXXXX█XXX█X█X█
█X█████X███X█ █ ███ █ █ █ █ █ █ █ █ ███████ █ █ ███ █X███████X█X█X█X███████████████X█X█████████X█████████X█████ █ █ ███ █████X█████X█X███X█X█
█XXXXXXX███X█ █   █ █ █ █ █ █ █ █     █████ █ █ █   █XXX█████X█X█X█X███XXX█XXX█XXX█XXX███XXXXX█X█     █XXX█   █ █ █   █ █   █XXX█XXX█XXXXX█X█
███████████X█ ███ █ █ █ █ █ █ █ ███ █ █████ █ █ █ █████X█████X█X█X█X███X█X█X█X█X█X███████X███X█X█ ███ █X███ █ █ █ ███ █ █ █ ███X█X█████████X█
█XXXXXXXXXXX█   █ █ █ █ █ █ █ █ █   █   █   █ █ █      XXX███X█X█X█XXX█X█X█X█X█X█XXX█XXXXX███XXX█   █  X  █ █ █ █ █   █ █ █    X█XXX█XXX█XXX█
█X█████████████ █ █ █ █ █ █ █ █ █ █████ █ ███ █ ███████ █X███X█X█X███X█X█X█X█X█X███X█X█████████████ ███X█ █ █ █ █ █ ███ █ █████X███X█X█X█X███
█XXXXXXXXXXX█   █ █ █ █ █ █ █   █   ███ █ ███   █       █XXX█X█X█X█XXX█X█X█X█X█X█XXX█XXXXX█   █   █ █XXX█   █   █ █ ███   ███XXX███XXX█XXX███
███████████X█ ███ █ █ █ █ █ ███████ ███ █ ███████ █████████X█X█X█X█X███X█X█X█X█X█X███████X█ █ █ █ █ █X███████████ █ █████████X███████████████
█XXXXXXX███X  ███ █ █ █ █ █ ███   █   █ █       █         █X█X█X█X█XXX█X█X█X█X█X█XXX█XXXXX  █ █ █ █ █XXX█XXX█XXX█   █████XXX█X█XXX█XXX█XXXXX█
█X█████X███X█████ █ █ █ █ █ ███ █ ███ █ ███████ █████████ █X█X█X█X███X█X█X█X█X█X███X█X███ ███ █ █ █ ███X█X█X█X█X█████████X█X█X█X█X█X█X█X███X█
█X█XXX█XXXXX█XXX█   █   █ █ █   █     █         █   █     █X█X█XXX█XXX█X█X█X█X█X█XXX█X█   ███ █ █ █   █XXX█XXX█XXX█XXXXXXX█X█XXX█XXX█XXX█XXX█
█X█X█X███████X█X█████████ █ █ ███████████████████ █ █ █████X█X█████X███X█X█X█X█X█X███X█ █████ █ █ ███ ███████████X█X███████X█████████████X███
█X█X█X█XXXXXXX█XXXXXXXXX█   █     █           █   █ █     █X█X█XXXXX█XXX█X█X█X█X█X█XXX█     █   █ █   █XXXXXXXXXXX█X█XXXXX█XXXXXXXXXXXXXXX███
█X█X█X█X███████████████X█████████ █ █████████ █ ███ █████ █X█X█X█████X███X█X█X█X█X█X███████ █████ █ ███X███████████X█X███X███████████████████
█XXX█X█X█XXXXXXXXXXXXX█XXX█       █ █         █   █       █XXX█XXXXXXX█XXX█X█X█X█X█X█       █   █   ███XXXXX█XXX███XXX█XXX█XXXXXXXXXXXXXXXXX█
█████X█X█X███████████X███X█ ███████ █ ███████████ █████████████████████X███X█X█X█X█X█ ███████ █ ███████████X█X█X███████X███X███████████████X█
█XXXXX█X█XXXXXXXXX███XXXXX█   █     █           █     █   ███       █XXX█XXX█XXX█XXX█         █ █XXXXXXXXXXX█X█XXXXXXX█XXXXX█XXXXXXX█XXXXXXX█
█X█████X█████████X███████████ █ ███████████████ █████ █ █ ███ █████ █X███X█████████████████████ █X███████████X███████X███████X█████X█X███████
█XXXXX█X█XXXXXXXXX█XXXXX█XXX█   █               █████   █     █     █XXX█X█                     █XXXXXXXXXXXXX█XXXXXXX███XXXXX█XXX█XXX█XXXXX█
█████X█X█X█████████X███X█X█X█████ █████████████████████████████ ███████X█X█ ███████████████████████████████████X█████████X█████X█X█████X███X█
█XXX█XXX█XXXXXXXXX█X█XXX█X█X█XXX█               █               ███   █XXX█       █     █   █   █   █XXXXXXXXX█XXXXX█XXXXX█XXX█X█XXXXXXX█XXX█
█X█X█████████████X█X█X███X█X█X█X███████████████ █ █████████████████ █ ███████████ █ ███ █ █ █ █ █ █ █X███████X█████X█X█████X█X█X█████████X███
█X█XXXXXXXXXXXXX█XXX█XXX█X█X█X█X█XXX█           █                   █ █XXXXX█     █ █   █ █ █ █ █ █ █XXXXXXX█XXXXXXX█XXXXX█X█XXX█XXXXX█XXX███
█X█████████████X███████X█X█X█X█X█X█X█ ███████████████████████████████ █X███X█ █████ █ ███ █ █ █ █ █ ███████X█████████████X█X█████X███X█X█████
█XXXXXXXXXXXXX█XXX█XXXXX█X█X█X█X█X█X█ █         █               █     █XXX█X█       █     █   █ █ █ ███XXXXX█   ███   ███XXX█XXXXX███XXX█████
█████████████X███X█X█████X█X█X█X█X█X█ █ ███████ █ █████████████ █ ███████X█X███████████████████ █ █ ███X█████ █ ███ █ ███████X███████████████
█XXXXXXXXXXXXX███XXX█XXX█X█XXX█XXX█X█   █       █     █   █   █   █XXX███X█X█XXX█   ███   █     █ █   █XXXXX█ █ █   █   █    X█XXXXXXXXXXXXX█
█X███████████████████X█X█X█████████X█████ ███████████ █ █ █ █ █████X█X███X█X█X█X█ █ ███ █ █ █████ ███ █████X█ █ █ █████ █ ███X█X███████████X█
█XXXXX█XXX█XXX█XXX███X█X█XXX█XXXXXXX█XXX█ █   ███   █   █   █   █XXX█XXX█X█X█X█X█ █     █   █   █   █ █   █X█ █ █   █   █ ███XXX█XXXXXXXXXXX█
█████X█X█X█X█X█X█X███X█X███X█X███████X█X█ █ █ ███ █ ███████████ █X█████X█X█X█X█X█ ███████████ █ ███ █ █ █ █X█ █ ███ █ ███ ███████X███████████
█XXXXX█X█XXX█X█X█XXXXX█X█XXX█X█XXXXX█X█XXX  █   █ █ █           █X█XXXXX█X█X█X█X█       █   █ █ █   █ █ █  X  █     █     █XXXXXXX█XXX█XXX███
█X█████X█████X█X███████X█X███X█X███X█X███X█████ █ █ █ ███████████X█X█████X█X█X█X███████ █ █ █ █ █ ███ █ ███X███████████████X███████X█X█X█X███
█XXX█XXX█XXXXX█XXXXXXX█XXX█XXX█X█XXX█X█XXX███   █ █  XXXXX█XXXXX█X█XXX███X█X█X█X█XXX███   █ █ █   ███ █   █X█XXXXXXX███XXX█XXXXX█XXX█X█X█X███
███X█X███X███████████X█████X███X█X███X█X█████ ███ ███X███X█X███X█X███X███X█X█X█X█X█X███████ █ ███████ ███ █X█X█████X███X█X█████X█X███X█X█X███
█XXX█X█XXX█XXX███XXX█XXXXX█XXX█X█XXXXX█X█XXX█   █   █XXX█XXX█XXX█X█XXX█XXX█X█X█X█X█X█     █ █       █ █   █X█X█XXXXX█XXX█XXXXXXX█X█XXX█X█XXX█
█X███X█X███X█X███X█X█████X███X█X███████X█X█X███ ███ ███X█████X███X█X███X███X█X█X█X█X█ ███ █ ███████ █ █ ███X█X█X█████X███████████X█X███X███X█
█XXX█X█XXX█X█XXXXX█XXXXXXX█XXX█X███XXX█XXX█XXX█ █   ███XXXXX█XXX█X█XXX█X█XXX█X█X█X█X█   █   █   █   █   █XXX█X█X█XXX█XXXXX█XXXXXXX█XXX█X█XXX█
███X█X███X█X█ █████████████X███X███X█X███████X█ █ █████████X███X█X███X█X█X███X█X█X█X███ █████ █ █ ███████X███X█X█X█X█████X█X█████████X█X█X███
█XXX█X███XXX█           ███X█XXX█XXX█XXXXXXX█X█   █XXXXXXXXX███XXX█XXX█X█XXX█X█X█X█XXXXX  █   █ █       █XXX█X█XXX█XXXXX█X█X█XXXXXXXXX█X█X███
█X███X█████████████████ ███X█X███X█████████X█X█████X███████████████X███X███X█X█X█X█████X█ █ ███ ███████ ███X█X█████████X█X█X█X█████████X█X███
█XXXXX█XXX█         █   █XXX█XXX█XXXXXXXXX█X█X█XXXXX█XXXXX█████XXX█XXX█X███X█X█X█X█XXX█X█ █   █ █   █   █XXX█X█XXXXXXXXX█XXX█XXX█XXX█XXX█XXX█
███████X█X█ ███████ █ ███X█████X█████████X█X█X█X█████X███X█████X█X███X█X███X█X█X█X█X█X█X█ ███ █ █ █ █ ███X███X█X███████████████X█X█X█X█████X█
█████XXX█X█   █   █   ███XXXXXXX███XXXXXXX█XXX█XXXXX█X███XXX█XXX█X█XXX█XXX█X█X█X█X█X█XXX█     █   █ █ ███XXXXX█XXXXXXXXX█XXX███XXX█X█X█XXXXX█
█████X███X███ █ █ █████████████████X███████████████X█X█████X█X███X█X█████X█X█X█X█X█X███████████████ █ █████████████████X█X█X███████X█X█X█████
███XXX█XXX███   █     █XXXXX█XXXXX█XXXXXXXXXXXXX█XXX█X███XXX█X█XXX█XXXXXXX█XXX█X█X█X█XXXXXXXXXXXXX█   █XXX███XXX█XXXXXXX█X█X█XXX█XXX█X█XXXXX█
███X███X█████████████ █X███X█X███X█████████████X█X███X███X███X█X███████████████X█X█X█X███████████X█████X█X███X█X█X███████X█X█X█X█X███X█████X█
█XXX█XXX███XXXXX█     █X█XXX█XXX█X█XXXXXXXXXXX█X█XXX█X█XXX█XXX█XXX█XXXXX█     █XXX█XXX█XXXXXXXXX█X█XXXXX█XXXXX█XXX█XXXXX█X█X█X█X█XXXXX█XXX█X█
█X███X█████X███X█ █████X█X█████X█X█X█████████X█X███X█X█X███X█████X█X███X█ ███ █████████X███████X█X█X███████████████X███X█X█X█X█X███████X█X█X█
█XXX█XXXXX█X█XXX█XXXXXXX█X█XXX█X█X█X█XXX█████XXX███XXX█XXXXX█XXX█XXX█XXX█ █   █XXX█XXX█XXXXXXX█XXX█XXXXXXXXXXXXXXX█XXX█XXX█X█X█X█XXX█XXX█X█X█
███X█████X█X█X███X███████X█X█X█X█X█X█X█X█████████████████████X█X█████X███ █ ███X█X█X█X███████X███████████████████X███X█████X█X█X█X█X█X█ █X█X█
█XXX█XXX█XXX█X█XXX███XXXXX█X█X█X█X█XXX█XXXXX█   █   █       █X█X█XXX█XXX█ █   █X█XXX█XXXXXXXXX█XXX███XXXXXXXXXXX█X█XXX███XXX█X█XXX█XXX█ █XXX█
█X███X█X█████X█X█████X█████X█X█X█X█████████X█ █ █ █ █ █████ █X█X█X█X███X█ ███ █X███████████████X█X███X█████████X█X█X█████X███X█████████ █████
█XXXXX█XXX█XXX█X█XXXXX█XXXXX█X█X█XXX███XXXXX█ █ █ █ █   █   █X█XXX█XXXXX█ █   █XXXXXXXXXXXXXXXXX█XXX█XXXXX█XXX█XXX█XXXXX█XXXXX█     ███   ███
█████████X█X███X█X█████X█████X█X███X███X█████ █ █ █ ███ █ ███X███████████ █ ███████████████████████X█████X█X█X█████████X███████ ███ █████ ███
█XXXXXXXXX█X█XXX█XXX█XXX█XXXXX█X█XXX█XXX█XXX█ █   █ ███ █ █XXX█XXXXX█   █ █ ███   ███   █XXXXXXXXXXX█   █XXX█XXXXXXX█XXX█   ███   █ █   █   █
█X█████████X█X█████X█X███X█████X█X███X███X█X█ █████ ███ █ █X███X███X█ █ █ █ ███ █ ███ █ █X███████████ █ ███████████X█X███ █ █████ █ █ █ ███ █
█XXXXXXX███X█XXXXX█X█X█XXX█XXXXX█XXX█XXXXX█X█ █     █   █ █XXXXX█XXX█ █ █ █ █   █ █   █  X  █   █   █ █ ███   ███XXX█XXX█ █       █   █ █   █
███████X███X█████X█X█X█X███X███████X███████X█ █ █████ ███ ███████X███ █ █ █ █ ███ █ █████X█ █ █ █ █ █ █ ███ █ ███X█████X█ █████████████ █ ███
█XXXXXXX█XXX█XXXXX█X█X█XXX█X█   ███XXX█XXXXX█ █ █   █ █   █   ███X███ █ █ █   ███   █XXX█X█ █ █ █ █ █ █ █   █    XXX█XXX█             █ █ ███
█X███████X███X█████X█X███X█X█ █ █████X█X█████ █ █ █ █ █ ███ █ ███X███ █ █ ███████████X█X█X█ █ █ █ █ █ █ █ ███████ █X█X███████████████ █ █ ███
█XXXXXXX█XXXXX█████X█X███XXX█ █ █   █XXX    █ █ █ █ █ █ █   █    X  █ █   ███XXX███XXX█XXX█   █ █ █   █   █   █   █X█XXX█             █   ███
███████X███████████X█X███████ █ █ █ ███ ███ █ █ █ █ █ █ █ ███████X█ █ ███████X█X███X███████████ █ █████████ █ █ ███X███X█ ███████████████████
█XXXXX█XXXXXXXXX█XXX█X█   █   █ █ █ █   ███ █ █ █ █   █   ███XXXXX█   █XXXXXXX█XXXXX█XXXXXXXXX█   █         █   ███X█XXX█ █     █   █       █
█X███X█████████X█X███X█ █ █ ███ █ █ █ █████ █ █ █ ███████████X█████████X█████████████X███████X█████ ███████████████X█X███ █ ███ █ █ █ █████ █
█XXX█XXXXXXXXXXX█XXXXX█ █ █   █ █ █ █     █ █ █ █ ███XXX█XXX█XXXXXXXXX█X█XXX█XXXXXXXXX█XXXXXXX█XXX█ █       █   ███XXX███   ███   █   █     █
███X███████████████████ █ ███ █ █ █ █████ █ █ █ █ ███X█X█X█X█████████X█X█X█X█X█████████X███████X█X█ █ █████ █ █ ███████████████████████ █████
███XXXXXXXXX█XXX█XXX███ █     █ █ █       █   █ █ █XXX█XXX█X███XXX█XXX█X█X█X█X█XXXXXXX█X█XXX█XXX█X█   █     █ █ █XXX█XXX███   █         █████
███████████X█X█X█X█X███ ███████ █ █████████████ █ █X███████X███X█X█X███X█X█X█X█X█████X█X█X█X█X███X█████ █████ █ █X█X█X█X███ █ █ █████████████
█XXXXX█XXXXX█X█XXX█XXX█   █   █ █           ███   █XXXXXXX█XXX█X█X█XXX█XXX█X█X█XXXXX█XXX█X█X█X█XXX█XXX█       █ █X█XXX█X█   █ █             █
█X███X█X█████X███████X███ █ █ █ ███████████ █████████████X███X█X█X███X█████X█X█████X█████X█X█X█X███X█X█████████ █X█████X█ ███ █████████████ █
█XXX█XXX█XXX█XXX█XXXXX█   █ █ █   █       █   █XXXXXXXXXXX███X█X█XXXXX█   █X█X█XXXXX█XXX█X█X█X█X███X█X█XXX█     █X█XXXXX█   █           █   █
███X█████X█X███X█X█████ ███ █ ███ █ █████ ███ █X█████████████X█X███████ █ █X█X█X█████X█X█X█X█X█X███X█X█X█X█ █████X█X███████ ███████████ █ ███
█XXX█XXX█X█XXX█X█X█XXX█     █   █ █ █   █     █XXXXXXX█XXXXX█XXX███   █ █ █XXX█XXXXX█X█XXX█X█X█XXX█X█X█X█XXXXX█XXX█X█XXXXX█           █   ███
█X███X█X█X███X█X█X█X█X█████████ █ █ █ █ █████████████X█X███X███████ █ █ █ █████████X█X█████X█X███X█X█X█X█████X█X███X█X███X███████████ ███████
█XXX█X█XXX█XXX█X█X█X█X█         █   █ █   █XXX█XXXXX█XXX█XXX█     █ █   █   █   █XXX█X███XXX█XXX█X█X█XXX███XXX█X█XXX█X█XXX███         █XXX███
███X█X█████X███X█X█X█X█ █████████████ ███ █X█X█X███X█████X███ ███ █ ███████ █ █ █X███X███X█████X█X█X███████X███X█X███X█X█████ █████████X█X███
███X█XXX███XXXXX█XXX█X█ █     ███   █ █   █X█X█XXX█X█XXXXX███   █ █   █     █ █ █XXX█XXX█XXX█XXX█X█XXXXXXX█XXX█X█XXX█X█X█XXX█         █X█X███
███X███X█████████████X█ █ ███ ███ █ █ █ ███X█X███X█X█X█████████ █ ███ █ █████ █ ███X███X███X█X███X███████X███X█X███X█X█X█X█X█████████ █X█X███
███XXX█XXX█XXXXXXXXXXX█   ███     █   █ █XXX█X███X█X█XXXXXXX███ █ █   █ █   █ █ █  XXX█X█XXX█XXX█X█XXXXX█XXX█XXX███X█X█X█X█X███       █X█X███
█████X███X█X███████████████████████████ █X███X███X█X███████X███ █ █ ███ █ █ █ █ █ ███X█X█X█████X█X█X███X███X███████X█X█X█X█X███ ███████X█X███
█████XXXXX█XXXXXXXXXXX█XXX███           █XXX█X█XXX█X█XXXXXXX█   █ █ ███ █ █   █ █   █X█X█XXXXX█X█XXX███XXX█X█XXXXXXX█X█XXX█XXX█   █XXX█X█XXX█
█████████████████████X█X█X███ █████████████X█X█X███X█X███████ ███ █ ███ █ █████ ███ █X█X█████X█X█████████X█X█X███████X███████X███ █X█X█X███X█
█XXXXXXXXXXXXXXXXXXXXX█X█X█XXXXX███XXX█XXX█X█X█X█XXX█XXXXX█   █   █   █ █ █     █   █X█X█XXXXX█XXX█XXXXX█XXX█XXXXXXX█X███XXXXX█   █X█X█X█XXX█
█X█████████████████████X█X█X███X███X█X█X█X█X█X█X█X███████X█ ███ █████ █ █ █ █████ ███X█X█X███████X█X███X███████████X█X███X█████ ███X█X█X█X███
█XXX█XXXXX█XXXXXXXXXXX█X█X█X█XXX█XXX█X█X█X█X█X█X█X█XXXXXXX  █   █   █ █ █ █     █ ███X█X█XXXXXXX█XXX█XXX█XXXXXXXXXXX█XXX█XXXXXXX█XXX█X█X█X███
███X█X███X█X█████████X█X█X█X█X███X███X█X█X█X█X█X█X█X█████████ ███ █ █ █ █ █████ █ ███X█X███████X█████X███X█████████████X███████X█X███X█X█X███
█XXX█X█XXX█X█XXXXXXXXX█X█X█X█X█XXX███X█X█X█X█X█X█X█XXXXXXXXX█   █ █ █ █ █ █     █   █X█X█XXXXXXX█XXXXX███XXX█XXXXX█XXX█X█XXXXXXX█XXX█X█X█X███
█X███X█X███X█X█████████X█X█X█X█X█████X█X█X█X█X█X█X█████████X███ █ █ █ █ █ █ ███████ █X█X█X███████X█████████X█X███X█X█X█X█X█████████X█X█X█X███
█XXXXX█XXXXX█XXXXXXXXXXX█XXX█XXX█████XXX█XXX█XXX█XXXXXXXXXXX███   █   █   █         █XXX█XXXXXXXXX█████████XXX███XXX█XXX█XXXXXXXXXXX█XXX█XXX█
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████X█